# PdfPigBundle

./: .editorconfig  .gitattributes  .gitignore  LICENSE  NOTICE  NOTICE.md  PackageLinuxApp.sh  PackageMacApp.sh  PdfPigBundle.sln  README.md  make_release.ps1
.github/workflows/: release.yml
PdfPigBundle/: App.axaml  App.axaml.cs  PdfPigBundle.csproj  Program.cs  app.manifest
PdfPigBundle/Assets/: icon.icns
PdfPigBundle/BuildAssets/Linux/: PDFMerger.desktop
PdfPigBundle/Contracts/: IBookmarkGenerator.cs  MergeOptions.cs  MergeProgress.cs  MergeResult.cs
PdfPigBundle/Infrastructure/: CustomFontResolver.cs  ObservableObject.cs  RelayCommand.cs
PdfPigBundle/Models/: FileItem.cs  IBookmarkGenerator.cs  MergeOptions.cs  MergeProgress.cs  MergeResult.cs  SimpleBookmarkGenerator.cs
PdfPigBundle/Service/: MergePdfFiles.cs  PdfSharpMergeService.cs
PdfPigBundle/Services/: ImageToPdfPageConverter.cs  PdfSharpMergeService.cs  SimpleBookmarkGenerator.cs
PdfPigBundle/ViewModel/: MainWindowViewMode.cs  RelayCommand.cs
PdfPigBundle/ViewModels/: MainWindowViewMode.cs
PdfPigBundle/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowOld.axaml  MainWindowOld.axaml.cs
